[gd_scene format=3 uid="uid://djqjil4i8snbt"]

[ext_resource type="Script" uid="uid://cl1jgib7x2s4k" path="res://Scenes/GameUI/game_ui.gd" id="1_mjubw"]
[ext_resource type="FontFile" uid="uid://csh6mrpsh5ngw" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="1_s3w5c"]
[ext_resource type="AudioStream" uid="uid://4g5wq03jaitt" path="res://Assets/audio/score.wav" id="3_smc31"]
[ext_resource type="AudioStream" uid="uid://bk0opxb203w1s" path="res://Assets/audio/game_over.wav" id="4_0u7gi"]

[sub_resource type="LabelSettings" id="LabelSettings_mjubw"]
font = ExtResource("1_s3w5c")
font_size = 32
font_color = Color(1, 0.38431373, 0.41568628, 1)
outline_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_s3w5c"]
font = ExtResource("1_s3w5c")
font_size = 48
font_color = Color(0.27450982, 0.87058824, 0.73333335, 1)
outline_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_smc31"]
font = ExtResource("1_s3w5c")
font_size = 48
font_color = Color(1, 0.38431373, 0.41568628, 1)
outline_size = 21

[node name="GameUI" type="Control" unique_id=1228798576]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjubw")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=387855320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="score_label" type="Label" parent="MarginContainer" unique_id=2135662063]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "000"
label_settings = SubResource("LabelSettings_mjubw")

[node name="gameover_label" type="Label" parent="MarginContainer" unique_id=1502249961]
layout_mode = 2
size_flags_horizontal = 4
text = "GAME OVER"
label_settings = SubResource("LabelSettings_s3w5c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="pressspace_label" type="Label" parent="MarginContainer" unique_id=433412418]
layout_mode = 2
size_flags_horizontal = 4
text = "Press Space"
label_settings = SubResource("LabelSettings_smc31")
horizontal_alignment = 1
vertical_alignment = 1

[node name="score_sound" type="AudioStreamPlayer2D" parent="." unique_id=1081236119]
stream = ExtResource("3_smc31")

[node name="gameover_sound" type="AudioStreamPlayer" parent="." unique_id=1606388422]
stream = ExtResource("4_0u7gi")

[node name="Timer" type="Timer" parent="." unique_id=786686484]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
