[gd_scene format=3 uid="uid://swrxhxtxym3y"]

[ext_resource type="Texture2D" uid="uid://u0n5gka46fvk" path="res://Assets/glitch/bag_moving_box.png" id="1_88fmv"]

[node name="FrontSprite" type="TextureRect" unique_id=563557222]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_88fmv")
