[gd_scene format=3 uid="uid://cj6sgwbuqqkaj"]

[ext_resource type="Texture2D" uid="uid://bbmuewb6qb7ih" path="res://Assets/ui/panel_beige.png" id="1_fqyka"]
[ext_resource type="Script" uid="uid://n8ikmjwapvys" path="res://Scenes/LevelButton/level_button.gd" id="2_2b86x"]
[ext_resource type="FontFile" uid="uid://de6l4ame7505i" path="res://Assets/fonts/LuckiestGuy-Regular.ttf" id="2_6ttex"]

[node name="LevelButton" type="TextureButton" unique_id=491951662]
offset_left = 197.0
offset_top = 309.0
offset_right = 297.0
offset_bottom = 409.0
pivot_offset = Vector2(50, 50)
texture_normal = ExtResource("1_fqyka")
script = ExtResource("2_2b86x")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=348959677]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1158444778]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1273345762]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("2_6ttex")
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=753909722]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("2_6ttex")
theme_override_font_sizes/font_size = 28
text = "1000"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1960923046]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
