[gd_scene format=3 uid="uid://5rq82ik7i04h"]

[ext_resource type="PackedScene" uid="uid://cql5xay1b52lu" path="res://Scenes/MemoryTile/MemoryTile.tscn" id="1_rdw05"]
[ext_resource type="LabelSettings" uid="uid://bxf3v50nnv8mm" path="res://Resources/white_24px.tres" id="2_gwu2e"]
[ext_resource type="Texture2D" uid="uid://dk16kfwtqa4yi" path="res://Assets/ui/blue_button00.png" id="3_xbxml"]
[ext_resource type="Texture2D" uid="uid://xk4h4k6palx2" path="res://Assets/ui/yellow_button00.png" id="4_y3kpf"]
[ext_resource type="Texture2D" uid="uid://ceu42wmi08uyy" path="res://Assets/ui/green_button00.png" id="5_3k6gv"]

[node name="Game" type="Control" unique_id=1059503959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=2126287922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="HBoxContainer" unique_id=706031040]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="HBoxContainer" unique_id=1523884033]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="MemoryTile" parent="HBoxContainer/GridContainer" unique_id=850905116 instance=ExtResource("1_rdw05")]
layout_mode = 2

[node name="MemoryTile2" parent="HBoxContainer/GridContainer" unique_id=1661104662 instance=ExtResource("1_rdw05")]
layout_mode = 2

[node name="MemoryTile3" parent="HBoxContainer/GridContainer" unique_id=1300514263 instance=ExtResource("1_rdw05")]
layout_mode = 2

[node name="MemoryTile4" parent="HBoxContainer/GridContainer" unique_id=1410880936 instance=ExtResource("1_rdw05")]
layout_mode = 2

[node name="MemoryTile5" parent="HBoxContainer/GridContainer" unique_id=917151491 instance=ExtResource("1_rdw05")]
layout_mode = 2

[node name="MemoryTile6" parent="HBoxContainer/GridContainer" unique_id=1064242790 instance=ExtResource("1_rdw05")]
layout_mode = 2

[node name="MemoryTile7" parent="HBoxContainer/GridContainer" unique_id=2047957641 instance=ExtResource("1_rdw05")]
layout_mode = 2

[node name="MemoryTile8" parent="HBoxContainer/GridContainer" unique_id=824269289 instance=ExtResource("1_rdw05")]
layout_mode = 2

[node name="MemoryTile9" parent="HBoxContainer/GridContainer" unique_id=944824013 instance=ExtResource("1_rdw05")]
layout_mode = 2

[node name="MemoryTile10" parent="HBoxContainer/GridContainer" unique_id=1359449975 instance=ExtResource("1_rdw05")]
layout_mode = 2

[node name="MemoryTile11" parent="HBoxContainer/GridContainer" unique_id=1044469407 instance=ExtResource("1_rdw05")]
layout_mode = 2

[node name="MemoryTile12" parent="HBoxContainer/GridContainer" unique_id=1839816978 instance=ExtResource("1_rdw05")]
layout_mode = 2

[node name="Spacer2" type="Control" parent="HBoxContainer" unique_id=433796701]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxUI" type="VBoxContainer" parent="HBoxContainer" unique_id=1372669261]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxMoves" type="HBoxContainer" parent="HBoxContainer/VBoxUI" unique_id=1342047966]
layout_mode = 2

[node name="MovesLabel" type="Label" parent="HBoxContainer/VBoxUI/HBoxMoves" unique_id=540783094]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves"
label_settings = ExtResource("2_gwu2e")
vertical_alignment = 1

[node name="MovesNum" type="Label" parent="HBoxContainer/VBoxUI/HBoxMoves" unique_id=2136614931]
layout_mode = 2
text = "000"
label_settings = ExtResource("2_gwu2e")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxPairs" type="HBoxContainer" parent="HBoxContainer/VBoxUI" unique_id=651549368]
layout_mode = 2

[node name="PairsLabel" type="Label" parent="HBoxContainer/VBoxUI/HBoxPairs" unique_id=1267271266]
layout_mode = 2
size_flags_horizontal = 3
text = "Pairs"
label_settings = ExtResource("2_gwu2e")
vertical_alignment = 1

[node name="PairsNum" type="Label" parent="HBoxContainer/VBoxUI/HBoxPairs" unique_id=1990871733]
layout_mode = 2
text = "10/10"
label_settings = ExtResource("2_gwu2e")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer/VBoxUI" unique_id=376774416]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="HBoxContainer/VBoxUI" unique_id=973406874]
layout_mode = 2
texture_normal = ExtResource("3_xbxml")
texture_pressed = ExtResource("4_y3kpf")
texture_hover = ExtResource("5_3k6gv")

[node name="Label" type="Label" parent="HBoxContainer/VBoxUI/ExitButton" unique_id=196107195]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -12.5
offset_right = 23.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = ExtResource("2_gwu2e")

[node name="Spacer3" type="Control" parent="HBoxContainer" unique_id=995089996]
layout_mode = 2
size_flags_horizontal = 3
